<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%><%@include file="/WEB-INF/jsp/include/el.jspf" %>

<div data-controller="CommonController" class="wrap_integration_join">
	<h2>★대명아임레디 통합아이디 오픈★</h2>
	<div class="join_desc">
		<p>
			통합회원으로 더욱 더 간편하게!<br>
			지금 바로 통합회원 신청해주세요.<br>
		</p>
	</div>
	<p class="joinTxt taC">
		<img src="/common/images/txt/integration_join_txt1.png" alt="약관동의 및 본인인증 ">
		<img src="/common/images/txt/integration_join_txt1_m.png" alt="약관동의 및 본인인증 " class="img_sm">
	</p>

	<div class="allTerm mt30">

		<button type="button" class="check"  id="allAgree">
		<img src="/common/images/btn/check_bt.gif" alt="체크">
			<strong>통합 아이디 전환을 위해 위의 대명 통합회원 이용약관에 동의합니다.</strong>
		</button>
		<input type="checkbox" style="display:none" />
	</div>

	<div class="mt30 taC">
		<a href="javascript:" class="btnRed" onClick="javascript:checkAgreements();">다음</a>
		<a onclick="javascript:onClickCancel();" class="btnRed2" id="">취소</a>
	</div>
	<div class="termDiv mt40">
		<p class="tit">㈜대명스테이션 통합 회원 이용약관 (필수) </p>
		<button type="button" class="check checkBtn">
			<strong>동의합니다.</strong>
			<img src="/common/images/btn/check_bt.gif" alt="체크">
		</button>
		<input type="checkbox" class="agree" style="display:none" />

		<div class="termBox">
			<p class="tit">제1조(목적)</p>
			<p class="txt">이 약관은 (주)대명스테이션(이하 "회사"라 함)이 운영하는 인터넷사이트(이하 "사이트"라 함)를 통하여 제공하는 전자상거래 서비스(이하 "서비스"라 함)와 관련하여 "회사"와 "회원"(제2조에 정합니다)의 권리와 의무, 책임사항 및 "회원"의 "서비스" 이용절차에 관한 사항을 규정함을 목적으로 합니다. 이 약관은 PC 통신, 스마트폰(안드로이드폰, 아이폰 등) 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용됩니다.</p>

			<p class="tit mt25">제2조(용어의 정의)</p>
			<p class="txt">① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
			<p class="txt2 mt5">1. "회사"가 운영하는 "사이트"(2018. 11. 현재)는 아래와 같습니다.</p>
			<p class="txt">* daemyungimready.com</p>
			<p class="txt">* imreadymall.com</p>
			<p class="txt">- 추후 "회사"에서 공지하고 제공하는 기타 웹사이트</p>
			<p class="txt2 mt5">2. 회원: "회사"의 선불식 할부거래 상품(상조, 여행 등)에 가입한 자 중 개인정보를 제공하여 회원등록을 한 자로서 이 약관에 따라 "회사"와 "서비스" 이용계약을 체결하고 아이디를 부여 받은 자를 말합니다. 또한 웹사이트에 개인정보를 제공하여 회원등록을 한 자로서, 웹사이트의 정보를 지속적으로 제공받으며, 웹사이트에서 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</p>
			<p class="txt2 mt5">3. 비회원: “비회원”이라 함은 “회사”의 회원으로 가입하지 않고 “사이트”가 제공하는 서비스를 이용하는 자를 말합니다.</p>
			<p class="txt2 mt5">4. 아이디(ID): "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 선정하고 "회사"가 승인한 문자와 숫자의 조합을 말합니다.</p>
			<p class="txt2 mt5">5. 비밀번호(Password): "회원"의 동일성 확인과 "회원"의 권익 및 비밀보호를 위하여 "회원" 스스로가 설정하여 "회사"에 등록한 영문과 숫자의 조합을 말합니다.</p>
			<p class="txt2 mt5">6. 판매자: 상품 또는 서비스의 원활한 판매를 위하여 “회사”로부터 판매대행 서비스를 제공받는 자를 말합니다.</p>
			<p class="txt2 mt5">7. 티켓: 상품 또는 서비스(이하 "상품 등"이라 함)를 정상적인 가격보다 할인된 가격으로 이용할 수 있는 디지털 증권을 말합니다.</p>
			<p class="txt2 mt5">8. 레디캐시: 레디캐시 이용을 동의한 "회원"이 “회사”와 상품 계약으로 인해 "회사"에 납입한 금액 중 일부를 “회사”가 운영하는 사이트 내 상품 및 서비스 구매 시 이용 가능한 결제수단이자 사이버 화폐를 말합니다.</p>
			<p class="txt2 mt5">9. 포인트: “회원”은 구매활동, 이벤트 참여 등에 따라 사이트 내 상품 및 서비스 구매 시 이용 가능한 결제수단을 의미합니다.</p>
			<p class="txt2 mt5">10. 게시물: "회원"이 "서비스"를 이용함에 있어 "사이트" 상에 게시한 부호, 문자, 음성 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</p>
			<p class="txt2 mt5">11. 쿠폰: 상품 또는 서비스를 구매할 때 표시된 금액 또는 비율만큼 구매가격을 할인받을 수 있는 “회사” 또는 “판매자” 전용의 온라인/모바일/오프라인 쿠폰을 말합니다. “회사”는 “판매자”의 동의가 있는 경우에 한하여 쿠폰 적용에 따른 할인된 상품가격으로 판매를 대행할 수 있으며, “판매자”의 동의가 없는 경우 당해 거래는 취소 처리됩니다.</p>
			<p class="txt">② 이 약관에서 정의되지 않은 용어는 관련법령이 정하는 바에 따릅니다.</p>

			<p class="tit mt25">제3조(약관 등의 명시와 설명 및 개정)</p>
			<p class="txt">① "회사"는 이 약관의 내용과 "상호" 및 대표자의 성명, 영업소 소재지주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등), 통신판매업 신고번호, 개인정보관리책임자 등을 "회원"이 쉽게 알 수 있도록 "사이트"의 초기 "서비스" 화면(전면)에 게시합니다. 다만, 이 약관의 구체적 내용은 "회원"이 연결화면을 통하여 볼 수 있습니다.</p>
			<p class="txt">② "회사"는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자금융거래법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률, 소비자기본법, 위치정보의 보호 및 이용 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</p>
			<p class="txt">③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 "사이트" 내 공지사항 란에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 단, "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지합니다.</p>
			<p class="txt">④ 전 항에 따라 공지된 적용일자 이후에 "회원"이 "회사"의 "서비스"를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 "회원"은 언제든지 자유롭게 "서비스" 이용계약을 해지할 수 있습니다. 유료 "서비스"를 이용하는 "회원"이 약관의 개정에 동의하지 아니하여 해지할 경우 "회사"가 정한 환불정책에 따릅니다.</p>
			<p class="txt">⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.</p>

			<p class="tit mt25">제4조(서비스의 제공과 변경) </p>
			<p class="txt">① “회사”는 다음과 같은 업무를 수행합니다.</p>
			<p class="txt2 mt5">  1. 상품 등에 대한 정보제공 및 구매계약의 체결</p>
			<p class="txt2 mt5">  2. 구매계약이 체결된 상품 등의 배송</p>
			<p class="txt2 mt5">  3. 기타 회사가 정하는 업무</p>
			<p class="txt">② “회사”는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용 및 제공일자를 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.</p>
			<p class="txt">③ “회사”가 제공하기로 “회원”과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 “회원”에게 통지 가능한 주소로 즉시 통지합니다.</p>
			<p class="txt">④④ 전항의 경우 “회사”는 이로 인하여 “회원”이 입은 인과관계가 입증된 실제 손해를 배상합니다. 다만, “회사”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</p>

			<p class="tit mt25">제5조(개별 서비스에 대한 약관 및 이용조건)</p>
			<p class="txt">"회사"는 제공하는 "서비스"의 구체적 내용에 따라 개별 "서비스"에 대한 약관 및 이용조건을 각 개별 "서비스"마다 별도로 정하여 "회원"의 동의를 얻을 수 있습니다. 이 경우 개별 "서비스"에 대한 이용약관 등이 본 약관에 우선합니다.</p>

			<p class="tit mt25">제6조(이용계약의 성립)</p>
			<p class="txt">① 이용계약은 "회원"의 약관 동의, 이용신청에 대한 "회사"의 승낙에 의하여 성립합니다.</p>
			<p class="txt">② 이용계약의 성립시기는 "회사"가 가입완료 표시를 신청절차 상에서 표시한 시점으로 합니다.</p>
			<p class="txt">③ 이용계약은 관련법령에 의거 만14세 미만의 회원 가입이 제한될 수 있습니다.</p>
			

			<p class="tit mt25">제7조(이용신청 및 승낙)</p>
			<p class="txt">① "회원"은 "회사"가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</p>
			<p class="txt">② "회사"는 전 항에 따른 이용신청 시 "회원"에게 전문기관을 통한 본인인증 절차를 요청할 수 있습니다.</p>
			<p class="txt">③ "회사"는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니하거나 사후에 이용계약을 해지할 수 있습니다.</p>
			<p class="txt2 mt5">1. "회사"가 실명확인절차를 실시할 경우에 "회원"의 실명이 아님이 확인된 경우</p>
			<p class="txt2 mt5">2. “회사”의 상품 가입 회원이 아님이 확인될 경우 </p>
			<p class="txt2 mt5">3. 이미 가입된 "회원"의 전자우편주소 등의 정보가 동일한 경우</p>
			<p class="txt2 mt5">4. 타인의 명의를 도용하거나, 기입내용에 허위, 기재누락, 오기가 있는 경우</p>
			<p class="txt2 mt5">5. "회사"에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용 신청을 하는 경우</p>
			<p class="txt2 mt5">6. 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후 3개월이 경과한 자로서 "회사"의 "회원" 재가입 승낙을 얻은 경우에는 예외로 합니다.</p>
			<p class="txt2 mt5">7. 부정한 용도 또는 영리를 추구할 목적으로 "서비스"를 이용하고자 하는 경우(단, “회사”가 승인한 범위 내에서의 서비스 이용은 예외로 함) </p>
			<p class="txt2 mt5">8. 이전에 동일∙유사한 아이디 또는 다른 아이디를 통하여 부정한 사용을 한 이력이 있거나 의심되는 경우 </p>
			<p class="txt2 mt5">9. 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우</p>
			<p class="txt2 mt5">10. "회사"의 "서비스" 운영에 따른 설비에 여유가 없거나 기술상 지장이 있는 경우. 다만, 이 경우 그 사유가 해소될 때까지 이용 승낙을 유보할 수 있습니다.</p>
			<p class="txt2 mt5">11. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 "회사"가 합리적인 판단에 의하여 필요하다고 인정하는 경우 </p>
			<p class="txt">④ "회원"은 가입신청 시 작성한 이용신청 사항에 변경이 있는 경우 "사이트"에서 온라인으로 개인정보를 수정하거나 전자우편 기타방법으로 "회사"에 대하여 그 변경 사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 "회원"에게 있습니다.</p>
			
			<p class="tit mt25">제8조(회원의 아이디 및 비밀번호에 대한 의무)</p>
			<p class="txt">① "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 소홀히 하여 발생한 모든 민형사상의 책임은 "회원" 자신에게 있습니다.</p>
			<p class="txt">② "회원"은 자신의 "아이디"및 "비밀번호"를 제3자가 이용하게 해서는 안됩니다.</p>
			<p class="txt">③ "회원"이 자신의 "아이디"및 "비밀번호"를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 "회사"에 통보하고 "회사"의 조치가 있는 경우에는 그에 따라야 합니다.</p>
			<p class="txt">④ "회원"이 전 항에 따른 통지를 하지 않거나 "회사"의 조치에 응하지 아니하여 발생하는 모든 불이익에 대한 책임은 "회원"에게 있습니다.</p>

			<p class="tit mt25">제9조(회원의 의무)</p>
			<p class="txt">① "회원"은 관계법령, 이 약관의 규정, 이용안내 등 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사" 업무에 방해되는 행위를 하여서는 안됩니다.</p>
			<p class="txt">② "회원"은 "서비스" 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.</p>
			<p class="txt2 mt5">1. "서비스" 신청 또는 변경 시 허위내용의 등록</p>
			<p class="txt2 mt5">2. "회사"가 게시한 정보의 허가 받지 않은 변경 </p>
			<p class="txt2 mt5">3. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</p>
			<p class="txt2 mt5">4. "회사" 및 기타 제3자의 저작권 등 지식 재산권에 대한 침해</p>
			<p class="txt2 mt5">5. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</p>
			<p class="txt2 mt5">6. 외설 또는 폭력적인 메시지, 동영상, 음성 기타 공공질서, 미풍양속에 반하는 정보를 "사이트"에 공개 또는 게시하는 행위</p>
			<p class="txt2 mt5">7. 회사의 동의없이 영리를 목적으로 서비스를 이용하는 행위</p>
			<p class="txt2 mt5">8. 회원의 레디캐시, 포인트를 제3자와 유상으로 거래하거나 현금으로 전환하는 행위</p>
			<p class="txt2 mt5">9. 기타 관련법령이나 "회사"에서 정한 규정에 위배되는 행위</p>

			<p class="tit mt25">제10조(회사의 의무)</p>
			<p class="txt">① "회사"는 관련법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하지 않으며, 이 약관이 정하는 바에 따라 지속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여야 합니다.</p>
			<p class="txt">② "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 "회원"의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.</p>
			<p class="txt">③ "회사"가 상품이나 서비스에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.</p>

			<p class="tit mt25">제11조(연결몰과 피연결몰의 관계)</p>
			<p class="txt">① 상위 사이트와 하위 사이트가 하이퍼링크(예, 하이퍼링크의 대상에는 문자, 그림 및 동영상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결몰(웹사이트)이라고 하고, 후자를 피연결몰(웹사이트)이라고 합니다.</p>
			<p class="txt">② 연결몰은 피연결몰이 독자적으로 제공하는 상품 등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결몰의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.</p>

			<p class="tit mt25">제12조(구매신청)</p>
			<p class="txt">① "회원"은 "사이트" 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "회사"는 "회원"이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.</p>
			<p class="txt2 mt5">1) 상품 등의 검색 및 선택</p>
			<p class="txt2 mt5">2) 받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력</p>
			<p class="txt2 mt5">3) 약관내용, 청약철회권이 제한되는 서비스, 배송료∙설치비 등의 비용부담과 관련한 내용에 대한 확인</p>
			<p class="txt2 mt5">4) 이 약관에 동의하고 위 3호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)</p>
			<p class="txt2 mt5">5) "상품 등"의 구매신청 및 이에 관한 확인 또는 "사이트"의 확인에 대한 동의</p>
			<p class="txt2 mt5">6) 결제방법의 선택</p>
			<p class="txt">② “회사”가 “회원”의 개인정보를 처리위탁하는 경우에는 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련법률에 따릅니다. </p>

			<p class="tit mt25">제13조(계약의 성립)</p>
			<p class="txt">① "회사"는 제12조와 같은 "회원"의 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있으며, 신청을 승낙한 이후 해당 사실을 확인한 경우 구매신청에 대한 승낙을 취소하거나 “상품 등”의 제공을 중단할 수 있습니다.</p>
			<p class="txt2 mt5">1. 신청 내용에 허위, 기재누락, 오기가 있는 경우</p>
			<p class="txt2 mt5">2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 </p>
			<p class="txt2 mt5">3. 기타 구매신청에 승낙하는 것이 "회사"의 기술 상 현저히 지장이 있다고 판단하는 경우 또는 품절, 정보오기재 등의 사유로 구매 신청한 “상품 등”의 제공이 불가한 것으로 판단된 경우(단, 이 경우 “회사”는 “회원”에게 이를 사후 통지하고 필요한 조치를 이행하여야 함)</p>
			<p class="txt2 mt5">4. 타인의 아이디, 명의 또는 결제 수단을 도용하여 구매신청하는 경우</p>
			<p class="txt2 mt5">5. 영리적 목적(재판매 목적 등)으로 "상품 등"을 구매하는 경우 또는 "상품 등"을 대량 구매 또는 반복 구매하는 등 구매신청 정황 상 영리적 목적(재판매 목적 등)으로 구매하였음이 의심되는 경우(단, 회사가 허용한 경우 예외로 함)</p>
			<p class="txt2 mt5">6. 자가소비 목적이 없음에도 대량구매 또는 반복구매를 통하여 다른 이용자의 구매기회를 박탈하는 경우(단, 회사가 허용한 경우 예외로 함)</p>
			<p class="txt2 mt5">7. 상품의 구매와 반품을 무분별하게 반복할 경우</p>
			<p class="txt2 mt5">8. 실제 상품의 배송이 없는 등 상품의 실질적인 구매의사가 없는 구매행위 또는 “회사”가 제공하는 할인율, 할인쿠폰, 이벤트 등을 이용하여 비정상적인 거래를 한 경우</p>
			<p class="txt2 mt5">9. 관련법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우</p>
			<p class="txt2 mt5">10. 기타 이 약관에 위배되거나 1개 또는 복수의 ID로 “회사”의 결제수단 또는 “회사”의 혜택 등을 악용하고자 하는 부당한 이용신청임이 확인된 경우 및 "회사"가 합리적인 판단에 의하여 필요하다고 인정하는 경우</p>
			<p class="txt">② "회사"의 승낙이 제20조 제1항에 따른 수신확인통지형태로 "회원"에게 도달한 시점에 계약이 성립한 것으로 봅니다.</p>
			<p class="txt">③ "회사"의 승낙의 의사표시에는 "회원"의 구매신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.</p>
			
			<p class="tit mt25">제14조(레디캐시)</p>
			<p class="txt">① "레디캐시"는 "회원"이 "회사"와 상품 계약으로 인해 “회사”에 납입한 금액 중 일부를 “회사”가 운영하는 사이트 내 상품 및 서비스 구매 시 이용 가능한 결제수단이자 사이버 화폐를 의미합니다.</p>
			<p class="txt">② “레디캐시”는 “회원”이 가입한 “회사” 상품의 해약환급금 내에서 “회사”가 정한 기준 금액에 한해 1원당 1캐쉬로 전환하여 사용가능합니다.</p>
			<p class="txt">③ "레디캐시"의 사용은 1 캐쉬 단위로 사용할 수 있으며, “회원”이 “회사”에 납입한 금액에서 “회원”이 사용한 “레디캐시” 금액만큼 차감 적용됩니다.</p>
			<p class="txt">④ "레디캐시"의 반영은 "회원"이 가입한 상품의 회차별 정상납입을 전제로, 해당 회차의 실 납입일로부터 3영업일 이내 일괄 반영됩니다.</p>
			<p class="txt">⑤ "레디캐시"의 환불은 "회원"이 취소 완료일로부터 3영업일 이내 사용한 “레디캐시” 금액만큼 정률로 환불됩니다.</p>
			<p class="txt">⑥ “회원”이 가입한 “회사” 상품을 중도 또는 만기 해약 시, 해약환급금은 ‘공정거래위원회 상조해약환급금 산정기준 고시’ 산식에 따른 환급금에서 “회원”이 사용한 “레디캐시” 금액만큼 공제 후 환급됩니다.</p>
			<p class="txt">⑦ “회원”이 “회사” 상품 이용(장례 또는 전환서비스) 시, “레디캐시” 금액만큼 추가 금액이 발생됩니다.</p>
			<p class="txt">⑧ “회사”가 운영하는 사이트에서 “회원”이 상품 구매 취소, 환불 등을 요청하여 해당 요청의 거절사유가 없음이 인정되는 경우 상품구매로 차감된 캐쉬는 즉시 납입금에 반환 적용됩니다. 단, 상품 구매취소 또는 환불 요청으로 대체상품이 제공된 경우에는 차감된 캐쉬의 반환은 적용되지 않습니다.</p>
			<p class="txt">⑨ "회원"은 "레디캐시"를 충전할 수 없고, 제3자에게 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
			<p class="txt">⑩ "회사"는 "회원"이 “회사”가 승인하지 않은 방법으로 "레디캐시"를 획득하거나 부정한 목적이나 용도로 "레디캐시"를 사용하는 경우 "레디캐시"의 사용을 제한하거나 "레디캐시"를 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.</p>
			
			<p class="tit mt25">제15조(포인트)</p>
			<p class="txt">① "회사"는 "회원"의 구매활동, 이벤트 참여, 배송지연보상 등에 따라 "회원"에게 일정한 "포인트"를 부여할 수 있습니다.</p>
			<p class="txt">② "회원"은 "포인트"를 “회사”가 운영하는 사이트에서 상품 및 서비스 등의 구매 시 결제 수단으로 사용할 수 있으며, "회사"는 "포인트"의 적립기준, 사용방법, 사용기한 및 제한에 대한 사항을 "서비스" 화면에 별도로 게시하거나 통지합니다. "포인트"의 사용조건에 관한 사항은 "회사"의 정책에 따라 달라질 수 있습니다.</p>
			<p class="txt">③ "포인트"의 유효기간은 원칙적으로 전환/적립 후 12개월이며, 유효기간 동안 사용하지 않을 경우 순차적으로 소멸됩니다. 다만, 마케팅 기타 프로모션 등을 통하여 지급되거나 사전특약(사전 안내 포함)이 있는 "포인트"의 유효기간은 각각 별도로 설정될 수 있습니다.</p>
			<p class="txt">④ "포인트"는 현금으로 환급될 수 없으며, "포인트"의 사용 기간이 만료되거나 이용계약이 종료되면 소멸됩니다.</p>
			<p class="txt">⑤ "회원"은 "포인트"를 제3자에게 또는 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
			<p class="txt">⑥ "회사"는 "회원"이 회사가 승인하지 않은 방법 또는 허위 정보 제공 등의 부정한 방법으로 "포인트"를 획득하거나 부정한 목적이나 용도로 "포인트"를 사용하는 경우 "포인트"의 사용을 제한하거나 "포인트"를 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.</p>
			<p class="txt">⑦ "회원" 탈퇴 시 전환/적립된 "포인트" 중 미사용한 "포인트”는 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 "포인트"는 복구되지 아니합니다.</p>
			
			<p class="tit mt25">제16조(쿠폰)</p>
			<p class="txt">① “쿠폰”은 “회원”에게 무상으로 발행되는 것으로 "회사"는 "회원"이 "쿠폰"을 "회사"가 운영하는사이트에서 상품 또는 서비스 등의 구매 시 적용할 수 있도록 그 사용 대상, 사용 방법, 사용 기간, 구매가 할인액 등을 정할 수 있습니다. "쿠폰"의 종류 또는 내용은 "회사"의 정책에 따라 달라질 수 있습니다.</p>
			<p class="txt">② "회사"는 "쿠폰"의 사용 대상, 사용 방법, 사용 기간, 할인 금액 등을 "서비스" 화면에 별도로 표시하거나 통지합니다.</p>
			<p class="txt">③ "쿠폰"은 현금으로 환급될 수 없으며, "쿠폰"의 사용 기간이 만료되거나 구매 취소 시 또는 이용계약이 종료되면 소멸됩니다.</p>
			<p class="txt">④ "회원"은 "쿠폰"을 제3자에게 또는 다른 아이디로 양도할 수 없으며 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
			<p class="txt">⑤ "회사"는 "회원"이 “회사”가 승인하지 않은 방법으로 "쿠폰"을 획득하거나 부정한 목적이나 용도로 "쿠폰"을 사용하는 경우 "쿠폰"의 사용을 제한하거나 "쿠폰"을 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.</p>
			<p class="txt">⑥ "회원" 탈퇴 시 "회사"로부터 발급받은 "쿠폰" 중 미사용한 "쿠폰"은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 "쿠폰"은 복구되지 아니합니다.</p>
			
			<p class="tit mt25">제17조(대금 결제)</p>
			<p class="txt">① “회사”는 “회원”이 현금, 카드 기타의 방법으로 구매대금을 결제할 수 있는 방법을 제공합니다.</p>
			<p class="txt">② 구매대금의 결제와 관련하여 “회원”이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 “회원”이 부담하여야 합니다.</p>
			<p class="txt">③ 상품을 주문한 후 일정 기간 내에 구매대금을 결제하지 않을 경우 “회사”는 당해 주문을 “회원”의 동의 없이 취소할 수 있습니다.</p>
			<p class="txt">④ “회사”는 “회원”이 구매대금 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나, 확인이 불가한 해당거래를 취소 또는 환불 보류 등을 할 수 있습니다.</p>
			<p class="txt">⑤ "회사"는 "회원"이 “회사”가 승인하지 않은 방법으로 "쿠폰"을 획득하거나 부정한 목적이나 용도로 "쿠폰"을 사용하는 경우 "쿠폰"의 사용을 제한하거나 "쿠폰"을 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.⑤ “회원”이 실제로 결제하는 금액은 “판매자”와 “회사”가 합의로 정한 상품금액, 상품에 적용된 할인수단(쿠폰, 포인트 등)에 따른 판매가 할인액, 배송비, 옵션상품의 옵션내역 등이 적용된 금액(이를 구매하는 상품의 실구매액이라 함)이며 “회원”에게 발행되는 구매증빙서(현금영수증, 세금계산서, 신용카드매출전표 등)는 실구매액으로 발행됩니다.⑥ "회원" 탈퇴 시 "회사"로부터 발급받은 "쿠폰" 중 미사용한 "쿠폰"은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 "쿠폰"은 복구되지 아니합니다.</p>
			
			
			<p class="tit mt25">제18조(사용 가능한 결제 수단)</p>
			<p class="txt">① "회원"은 "회사"에서 구매한 "상품 등"에 대한 대금지급을 다음 각 호의 하나로 할 수 있습니다. (일부의 경우 다수를 결합하여 결제 가능)</p>
			<p class="txt2 mt5">1. 신용카드 등</p>
			<p class="txt2 mt5">2. 선불카드</p>
			<p class="txt2 mt5">3. 레디캐시(단 "회사" 정책에 따라 이용 범위가 제한될 수 있습니다.)</p>
			<p class="txt2 mt5">4. 포인트(단 "회사" 정책에 따라 이용 범위가 제한될 수 있습니다.)</p>
			<p class="txt2 mt5">5. 휴대폰 결제</p>
			<p class="txt2 mt5">6. 실시간 계좌이체</p>
			<p class="txt2 mt5">7. 가상 계좌(단 "회사" 정책에 따라 이용 범위가 제한될 수 있습니다.)</p>
			<p class="txt2 mt5">8. 기타 "회사"가 추가 지정하는 결제 수단</p>
			<p class="txt">② "회사"는 "회원"의 대금 지급에 법적, 기술적 문제가 발생하거나 "회사"가 예견하지 못한 장애(은행 통신망 장애 등)가 발생하는 경우 "회사"의 정책에 따라 "회원"에게 결제 수단의 변경을 요청하거나 잠정 결제보류 내지 거부할 수 있습니다.</p>
			
			<p class="tit mt25">제19조(티켓 전송)</p>
			<p class="txt">① "회사"는 "회원"이 구매한 "티켓"의 상세 내용을 SMS 또는 전자우편 등으로 발송합니다.</p>
			<p class="txt">② "티켓" 전송작업은 공휴일과 "회사"가 쉬는 날 및 처리과정의 상황에 따라 변경될 수 있으며, 이는 "사이트" 내 해당 콘텐츠에 명시된 내용을 따릅니다.</p>
			
			<p class="tit mt25">제20조(품절로 인한 환급)</p>
			<p class="txt">“회사”는 “회원”이 구매 신청한 상품 등이 품절 등의 사유로 인도 또는 제공할 수 없을 때에는 지체없이 그 사유를 회원에게 통지하고, 사전에 상품 등의 대금을 받은 경우에는 대금을 받은 날로부터 3영업일 내에 환급하거나 환급에 필요한 조치를 취합니다.</p>
			
			<p class="tit mt25">제21조(티켓의 구매취소, 청약철회 등)</p>
			<p class="txt">① "회사"의 구매취소 및 청약철회 규정은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령을 준수합니다.</p>
			<p class="txt">② "티켓"을 구매한 "회원"은 수신확인의 통지를 받은 날(전자우편 또는 SMS 통지 등을 받은 날) 또는 “상품 등(PIN 포함)”을 공급받은 날로부터 7일(청약 철회기간) 이내에 "회사"에 티켓 구매 청약을 철회할 수 있습니다.</p>
			<p class="txt">③ "회원"의 단순 변심에 의한 취소 및 환불일 경우 이의 처리에 발생하는 수수료는 "회원"이 부담합니다.</p>
			<p class="txt">④ "회원"은 "상품 등"의 내용이 표시∙광고 내용과 다르거나 계약 내용과 다르게 이행된 때에는 그 "상품 등"을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약을 철회 할 수 있습니다.</p>
			<p class="txt">⑤ 개별 "상품 등"의 성격에 따라 "회사"는 별도 계약 및 이용조건에 따른 구매취소 및 청약철회 관련 규정을 정할 수 있으며 이 경우 별도 계약 및 이용조건상의 구매취소 및 청약철회 규정이 우선 적용됩니다.</p>
			<p class="txt">⑥ 신용카드로 결제한 "회원"의 경우 구매 취소 시 기존에 결제하였던 내역을 취소하며 취소 시점에 따라 예매 취소 수수료를 재승인 합니다. 이 경우 구매 취소 시점과 해당 카드사의 환불 처리기준에 따라 취소금액의 환급 방법과 환급일은 다소 차이가 있을 수 있으며, 사용한 신용카드의 환불 정책은 신용카드회사에 직접 문의하여야 합니다.</p>
			<p class="txt">⑦ 가상계좌로 결제한 "회원"의 경우 구매 익일 23 시 59 분 59 초까지 "상품 등"의 대금을 송금하지 않는 때에는 "회사"는 "회원"의 "티켓"을 구매 취소 처리합니다. 이 경우 "회원"은 가상계좌 대금 송금 기간 연장이나 구매 취소 처리의 복구를 "회사"에게 요구할 수 없습니다.</p>
			<p class="txt">⑧ 미성년자 또는 미성년자의 법정대리인은 미성년자의 구매를 취소할 수 있으며 구체적인 내용은 민법상 미성년자의 법률행위 취소 규정에 따릅니다.</p>
			<p class="txt">⑨ "회원"이 타인의 신용카드 또는 휴대전화번호를 도용하는 등 본 약관에서 금지하는 부정한 방법으로 부당한 이익을 편취하였다고 의심되는 경우 "회사"는 "회원"의 티켓 구매를 취소처리 하거나 티켓의 사용을 제한할 수 있으며, "회원"이 충분한 소명 자료를 제출할 때까지 환불을 보류할 수 있습니다.</p>
			<p class="txt">⑩ 기타 이 약관 및 "사이트"의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상 규정에서 정한 바에 따릅니다.</p>
			
			<p class="tit mt25">제22조{무형서비스 상품(웨딩 및 여행상품 등)에서의 환불 특칙}</p>
			<p class="txt">① 제21조 제2항에도 불구하고, 무형서비스 상품(웨딩 및 여행상품 등)의 경우에는 예약 및 그에따른 서비스 준비 등의 특수한 사정이 있는 관계로 해당 업체의 별도 특별약관이 우선하여 적용되므로 개별판매 조건에 명시된 유효기간 및 조건에 한하여 서비스가 제공되며, 별도의 취소/환불 규정을 따릅니다. "회원"은 "사이트"에 명시된 내용 및 개별 주의사항(사용정보 등)을 확인하여야 할 책임이 있습니다.</p>
			<p class="txt">② "회원"의 사정으로 인하여 무형서비스 상품의 결제를 취소하는 경우에는 사이트에 사전 명시된 별도의 특별 약관에서 정한 바에 따름</p>
			
			<p class="tit mt25">제23조(상품에서의 환불 특칙)</p>
			<p class="txt">① 제21조 제2항에도 불구하고, 구매 대상 "티켓"이 서비스 이용이 아닌 상품의 구매를 내용으로 하는 경우, "회원"은 상품의 공급을 받은 날로부터 7일 이내에는 청약의 철회를 할 수 있습니다.</p>
			<p class="txt">② "회원"은 상품을 배송 받은 경우 다음 각 호에 해당하는 경우에는 환불 또는 교환을 요청할 수 없습니다.</p>
			<p class="txt2 mt5">1. "회원"에게 책임 있는 사유로 상품이 멸실 또는 훼손된 경우</p>
			<p class="txt2 mt5">2. "회원"의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
			<p class="txt2 mt5">3. 시간의 경과에 의하여 재판매가 곤란할 정도로 상품의 가치가 현저히 감소한 경우</p>
			<p class="txt2 mt5">4. 복제가 가능한 상품의 포장을 훼손한 경우</p>
			<p class="txt2 mt5">5. 기타 "회원"이 환불 또는 교환을 요청할 수 없는 합리적인 사유가 있는 경우</p>
			<p class="txt">③ "회사"가 상품의 반품 절차에 따라 고객에게 환불하는 경우, 반품하는 상품이 "회사" 또는 제휴업체에 도착하고, 반품사유 및 반품비용 부담에 대한 사항을 확인한 이후 환불이 이루어집니다. 단, 예외적으로 선 환불이 이루어졌음에도 반품하는 상품이 “회사” 또는 제휴업체에 도달하지 않거나 상품이 본 조 제2항에 해당하는 경우, “회원”은 반품에 소요된 비용 및/또는 환불 받은 금액을 “회사”가 지정한 방법에 따라 즉시 반환하여야 합니다.</p>
			
			<p class="tit mt25">제24조(정보의 제공)</p>
			<p class="txt">① "회사"는 "서비스" 이용에 관한 다양한 정보를 전자우편 또는 서신우편, SMS 등의 방법으로 "회원"에게 제공할 수 있으며 "회원"은 수신을 거부할 수 있습니다. 다만 "회사"는 "서비스" 이용에 필수적으로 요구되는 정보(예: 관련 규정/정책의 변경 등)에 대해서는 "회원"의 수신거부의사와 무관하게 이를 제공할 수 있습니다.</p>
			<p class="txt">② "회사"는 전항에 따른 정보의 제공 이외에도 "회원"이 "회사"가 정한 양식에 따라 회원가입 시, "서비스" 이용 시 또는 구매신청 완료 후 기입한 회원정보에 대한 개별 "서비스"를 제공할 수 있습니다.</p>
			
			
			<p class="tit mt25">제25조(회원에 대한 통지)</p>
			<p class="txt">① "회사"가 "회원"에 대한 통지를 하는 경우, "회원"이 가입신청 시 "회사"에 제출한 전자우편 주소나 SMS 등으로 할 수 있습니다.</p>
			<p class="txt">② "회사"가 불특정다수의 "회원"에게 통지하는 경우, 1주일 이상 "사이트"에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, "회원" 본인의 거래에 관하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.</p>
			
			<p class="tit mt25">제26조(게시물의 관리)</p>
			<p class="txt">① "회원"이 작성한 게시물에 대한 모든 권리와 책임은 이를 게시한 "회원"에게 있으며, "회사"는 "회원"이 작성한 게시물이 다음 각 호에 해당하는 경우 "회사"의 정책에 따라 사전 통지 없이 해당 게시물을 삭제하거나, 열람을 제한하는 등의 조치를 취할 수 있습니다.</p>
			<p class="txt2 mt5">1. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 심한 모욕을 주는 경우</p>
			<p class="txt2 mt5">2. 공공질서 및 미풍양속에 위반되는 내용일 경우</p>
			<p class="txt2 mt5">3. 범죄행위와 관련된 내용을 포함하는 경우</p>
			<p class="txt2 mt5">4. "회사"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</p>
			<p class="txt2 mt5">5. 불법물, 음란물 또는 청소년유해매체물의 게시, 광고, 사이트를 링크하는 경우</p>
			<p class="txt2 mt5">6. "회사"로부터 사전 승인 받지 아니한 상업광고, 판촉 내용을 게시하거나 타 사이트의 링크를 게시하는 경우</p>
			<p class="txt2 mt5">7. 상품과 관련 없는 내용일 경우</p>
			<p class="txt2 mt5">8. 허위의 사실을 마치 진실인 것처럼 기재하여 "회사"의 업무를 방해하거나 "회사"의 사실관계 확인 요청에 2회 이상 불응한 경우</p>
			<p class="txt2 mt5">9. "회사"가 제공하는 "서비스" 기타 영업행위의 원활한 진행을 방해하는 것으로 판단되는 경우</p>
			<p class="txt2 mt5">10. 기타 이 약관 또는 관련법령에 위반된다고 판단되는 경우</p>
			<p class="txt">② 본 조 제1항에 해당하는 게시물로 인하여 법률상 이익이 침해된 자는 관련 법령이 정한 절차에 따라 "회사"에 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련 법령 및 회사의 정책에 따라 조치를 취하여야 합니다.</p>
			<p class="txt">④ "회원" 탈퇴 이후에는 회원 정보가 삭제되어 작성자 본인을 확인할 수 없으므로 "회원"이 탈퇴이전에 작성한 게시물의 편집이나 삭제가 불가하며, "회원"은 본인이 작성한 게시물의 삭제 또는 게시 중단 등을 원할 경우 "회원" 탈퇴이전에 본인이 작성한 게시물에 대해 삭제 등 조치를 취하여야 합니다.</p>
			
			<p class="tit mt25">제27조(게시물의 저작권 및 배타적 이용허락)</p>
			<p class="txt">① "회원"이 작성한 "게시물"의 저작권은 이를 작성한 "회원" 본인에게 있으며, 해당 "게시물"이 타인의 저작권을 침해하는 경우 그에 대한 책임은 "회원" 본인이 부담합니다.</p>
			<p class="txt">② "회원"은 "회사"에게 자신이 작성한 "게시물"을 독점적으로 이용할 수 있는 권리(license)를 부여합니다. 이에 따라 "회사"는 "회원"이 작성한 "게시물"을 검색노출, 판촉, 홍보 기타의 자료로 무상으로 영구적으로 이용할 수 있으며, 필요한 범위 내에서 "게시물"의 일부를 수정, 복제, 편집할 수 있습니다.</p>
			
			<p class="tit mt25">제28조(이용제한 등)</p>
			<p class="txt">① "회사"는 "회원"이 다음 각 호의 사유에 해당하는 경우 경고, 일시정지, 영구이용정지 등으로 "서비스"의 이용을 제한할 수 있습니다.</p>
			<p class="txt2 mt5">1. “회원”이 “회사” 가입 상품의 해약 또는 청약철회를 한 경우</p>
			<p class="txt2 mt5">2. “회원”의 “회사” 상품 이용(장례 또는 전환서비스) 발생일 기준 6개월이 지난 경우</p>
			<p class="txt2 mt5">3. “회원”의 “회사” 상품 납입 중 연체를 한 경우</p>
			<p class="txt2 mt5">4. “회원”이 가입 신청 시에 허위 내용을 등록한 경우</p>
			<p class="txt2 mt5">5. "상품 등"의 대금결제, 기타 "서비스" 이용과 관련하여 "회원"이 부담하는 채무를 기일에 이행하지 않는 경우</p>
			<p class="txt2 mt5">6. 타인의 "서비스" 이용을 방해하거나 정보를 도용하는 등 전자상거래질서를 위협하는 경우</p>
			<p class="txt2 mt5">7. "회사"를 이용하여 법령과 이 약관이 금지하거나 공공질서, 미풍양속에 반하는 행위를 하는 경우</p>
			<p class="txt2 mt5">8. "회원"이 "사이트"를 통하여 "티켓"을 구입한 후 이를 다시 "회사"에 환불처리를 요청한 후 이를 마치 환불하지 않은 듯한 태도를 보이며 제휴업체에서 "상품 등"을 받는 행위 또는 "티켓"을 사용하고도 마치 사용하지 않은 듯한 태도를 보이며 "회사"에 환불을 요구하는 행위 등을 하는 경우</p>
			<p class="txt2 mt5">9. "회원"이 "티켓"을 구매한 경우 발송되는 문자를 임의로 조작하여 재사용하거나 유사업체에 사용한 경우</p>
			<p class="txt2 mt5">10. "회원"이 "티켓" 구매 시 결제 정보를 임의로 조작하여 정상가격보다 못 미치는 금액을 결제한 경우</p>
			<p class="txt2 mt5">11. “회원”이 1개 또는 복수의 ID로 결제수단, 접근매체 또는 기타 “회사”가 제공한 혜택 등을 이용하여 부당한 이득을 취하고자 하는 경우</p>
			<p class="txt2 mt5">12. “회사”의 “판매자”(직원, 혈연 포함)이거나 타 사이트에서 “판매자” 지위에 해당하는 “회원”이 “회사”의 결제수단을 이용하여 여신전문금융업법에 위배되는 자금 융통 또는 영리적 목적(재 판매 목적 등)의 구매 정황이 확인된 경우</p>
			<p class="txt">② "회사"는 전항에도 불구하고 주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률을 위반한 불법통신 및 해킹, 악성프로그램의 배포 등과 같이 관련 법령을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 조에 따른 영구이용정지 시 포인트, 할인쿠폰 및 기타 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다. 단, 환불 처리가 필요한 경우 "회사"의 환불규정에 의하되, “회원”이 부당하게 취한 이득 또는 혜택은 회수되거나 “회원은” “회사”가 정한 방법에 따라 이를 반환하여야 합니다.</p>
			<p class="txt">③ 본 조에 따라 "서비스" 이용을 제한하는 경우 "회원"에게 이를 제26조 제2항 제2)호에 따라 통지하고, 회원등록 말소 전에 소명할 기회를 부여할 수 있습니다.</p>
			<p class="txt">④ "회사"는 "회원"에 대하여 영화 및 비디오물의 진흥에 관한 법률 및 청소년 보호법 등에 따라 "서비스" 의 이용을 제한할 수 있습니다.</p>
			<p class="txt">⑤ "회사"는 "회원"이 주민등록법, 저작권법 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 대한민국 내 제반 법령을 위반한 것으로 의심이 되는 경우 "회원"에게 통지 후 "서비스" 이용을 제한하고 수사기관을 통하여 사실관계를 규명할 수 있습니다.</p>
			
			
			<p class="tit mt25">제29조(서비스 제공의 중지)</p>
			<p class="txt">① "회사"는 다음 각 호에 해당하는 경우 "서비스" 제공을 중지할 수 있습니다.</p>
			<p class="txt2 mt5">1. "서비스" 이용 설비의 보수 등 공사로 인한 부득이한 경우</p>
			<p class="txt2 mt5">2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 "서비스"를 중지했을 경우</p>
			<p class="txt2 mt5">3. 기타 불가항력적 사유가 있는 경우</p>
			<p class="txt">② "회사"는 국가비상사태, 정전, "서비스" 설비의 장애 또는 "서비스" 이용의 폭주 등으로 정상적인 "서비스" 이용에 지장이 있는 때에는 "서비스"의 전부 또는 일부를 제한하거나 정지할 수 있습니다.</p>
			
			
			<p class="tit mt25">제30조(이용계약의 해지 및 종료)</p>
			<p class="txt">(1) 회원의 해지</p>
			<p class="txt2 mt5">1) "회원"은 언제든지 회원몰 내 절차에 따라 이용계약을 해지할 수 있으며, 회사는 즉시 회원탈퇴 처리를 합니다. 회원탈퇴 시 포인트, 쿠폰 등 회원으로서의 모든 혜택은 소멸합니다.</p>
			<p class="txt2 mt5">2) 전 항에 따라 해지를 한 "회원"은 "회사"가 정하는 규정에 따라 "회원"으로 다시 가입할 수 있습니다.</p>
			<p class="txt">(2) 회사의 해지</p>
			<p class="txt2 mt5">1) "회사"는 "회원"에게 다음과 같은 사유가 있는 경우 이용계약을 해지할 수 있고, 해당 "회원"에 대한 정보의 보유는 개인정보취급방침에 따릅니다.</p>
			<p class="txt mt25">① 제28조 제1항의 이용제한 등의 상태에 해당하는 경우</p>
			<p class="txt">② 제7조 제3항의 승낙거부사유가 있음이 확인된 경우</p>
			<p class="txt">③ "회사"나 다른 "회원" 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우</p>
			<p class="txt">④ "회사"가 판매하는 "상품 등"에 대해 확인되지 않는 사실로 불신을 조장하는 행위를 한 경우</p>
			<p class="txt">⑤ "회사"가 제공하는 "서비스"의 원활한 진행을 방해하는 행위를 하거나 시도한 경우</p>
			<p class="txt">⑥ 제13조 제1항 및/또는 제28조 제1항, 제2항의 사유에 해당하는 사실이 확인되고, 이에 대한 소명자료를 요청했으나 객관적인 자료를 통해 이를 입증하지 못하는 경우 또는 소명자료 요청이 불가한 경우</p>
			<p class="txt">⑦ 기타 "회사"가 합리적인 판단에 기하여 "서비스"의 제공을 거부할 필요가 있다고 인정할 경우</p>
			<p class="txt2 mt5">2) 이용계약은 "회사"가 해지의사를 "회원"에게 통지한 시점에 종료됩니다. 이 경우 "회사"는 "회원"이 등록한 전자우편 또는 전화, 기타의 방법을 통하여 해지의사를 통지합니다.</p>
			<p class="txt">(3) 이용계약이 종료되는 경우 "회원"의 "포인트", "쿠폰" 및 기타 혜택 등은 소멸되며, 환불 등의 처리는 제28조제2항을 준용합니다.</p>
			<p class="txt">(4) 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 "회원"이 책임을 부담하여야 하고 "회사"는 일체의 책임을 지지 않습니다.</p>
			
			<p class="tit mt25">제31조(저작권 등의 귀속 및 이용제한)</p>
			<p class="txt">① "회사"가 작성한 저작물에 대한 저작권, 특허권, 상표권 기타 지식재산권은 "회사"에 귀속합니다.</p>
			<p class="txt">② "회원"은 "서비스"를 이용함으로써 얻은 정보를 "회사"의 사전승낙 없이 복제, 송신, 출판, 배포, 방송 등 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</p>
			
			<p class="tit mt25">제32조(개인정보보호)</p>
			<p class="txt">① "회사"는 "회원"의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.</p>
			<p class="txt">② "회사"는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.</p>
			<p class="txt">③ "회사"는 "회원"의 개인정보를 수집·이용하는 때에는 당해 "회원"에게 그 목적을 고지하고 동의를 받습니다.</p>
			<p class="txt">④ "회사"는 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 "회원"에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.</p>
			<p class="txt">⑤ "회사"가 제2항과 제3항에 의해 "회원"의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제20조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 "회원"은 언제든지 이 동의를 철회할 수 있습니다.</p>
			<p class="txt">⑥ "회원"은 언제든지 "회사"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "회사"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. "회사"가 오류의 정정을 요구한 경우에는 "회사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. 단, 열람 및 오류 정정의 절차는 "회사"가 정한 바에 따릅니다.</p>
			<p class="txt">⑦ "회사"는 개인정보 보호를 위하여 "회원"의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 "회원"의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 "회원"의 손해에 대하여 모든 책임을 집니다.</p>
			<p class="txt">⑧ "회사" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</p>
			<p class="txt">⑨ "회사"는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 "회원"의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 "회원"의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.</p>
			
			<p class="tit mt25">제33조(기록 보존)</p>
			<p class="txt">① "회사"는 전자상거래 등에서의 소비자보호에 관한 법률에 따라 다음 각 호에 대한 기록은 법령에서 정한 기간 동안 보존합니다.</p>
			<p class="txt2 mt5">1. 이용계약 또는 청약철회 등에 관한 기록</p>
			<p class="txt2 mt5">2. 대금결제 및 "티켓" 사용에 관한 기록(성명, 주소 등 거래의 주체를 식별할 수 있는 정보에 한함)</p>
			<p class="txt2 mt5">3. 소비자의 불만 또는 분쟁처리에 관한 기록</p>
			<p class="txt">② "회사"는 "회원"이 "티켓"을 사용하지 못한 경우 해당 유효기간 동안 "티켓" 사용에 관련된 정보를 보존합니다.</p>
			
			<p class="tit mt25">제34조(면책 조항)</p>
			<p class="txt">① "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.</p>
			<p class="txt">② "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여 책임을 지지 않습니다.</p>
			<p class="txt">③ "회사"는 "회원"이 "서비스"를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 "서비스"를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.</p>
			<p class="txt">④ "회사"는 "회원"이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.</p>
			<p class="txt">⑤ "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임을 지지 않습니다.</p>
			<p class="txt">⑥ “회사”는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</p>
			
			
			<p class="tit mt25">제35조(분쟁 해결)</p>
			<p class="txt">① "회사"는 "회원"이 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리 기구를 설치, 운영합니다.</p>
			<p class="txt">② "회사"는 "회원"이 제기하는 불만사항 및 의견을 우선적으로 처리합니다. 다만 신속한 처리가 곤란한 경우에는 "회원"에게 그 사유와 처리일정을 즉시 통보합니다.</p>
			<p class="txt">③ 만약 본 약관의 환불 등 일부 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따르기로 하고, 이로 인해 본 약관 중 일부 조항의 효력이 정지되는 경우에도 다른 조항의 효력에는 영향을 미치지 아니합니다.</p>
			
			<p class="tit mt25">제36조(준거법 및 관할법원)</p>
			<p class="txt">① 이 약관의 해석 및 "회사"와 "회원" 간의 분쟁에 대하여는 대한민국의 법령을 적용합니다.</p>
			<p class="txt">② "서비스" 이용 중 발생한 "회사"와 "회원" 간의 소송이 제기되는 경우에는 민사소송법에 따라 관할법원을 정합니다.</p>
			<p class="txt2">* 부 칙</p>
			<p class="txt2 mt5">1. 이 약관은 2018년 05월 14일부터 적용됩니다.</p>
			<p class="txt2 mt5">2. 2018년 01월 17일부터 시행되던 종전의 약관은 이 약관으로 대체됩니다.</p>
			
			
		</div>
	<!-- 	<p class="mt10">※ 서비스 제공을 위한 필수 사항이므로 동의 거부 시 회원가입이 불가합니다.</p> -->
	</div>

	<div class="termDiv mt60">
		<p class="tit">개인정보 처리방침 (필수)</p>
		<button type="button" class="check checkBtn">								
			<strong>동의합니다.</strong>
			<img src="/common/images/btn/check_bt.gif" alt="체크">
		</button>
		<input type="checkbox" class="agree" style="display:none" />
		<div class="termBox">
			<p class="tit">제1조 (수집하는 개인정보의 항목 및 수집방법)</p>
			<p class="txt">1. 회사는 회원가입, 비회원 구매, 상담, 불량이용의 방지 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p>
			<div class="txt mt10">
				<table summary="">
					<caption></caption>
					<colgroup>
						<col width="8%">
						<col width="12%">
						<col width="45%">
						<col width="20%">
						<col width="15%">
					</colgroup>
					<thead>
						<tr>
							<th colspan="2">구분</th>
							<th>수집항목(필수)</th>
							<th>수집항목(선택)</th>
							<th>보유 기간</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="3">회원</td>
							<td>회원가입</td>
							<td>아이디, 패스워드, 이름, 성별,이메일, 휴대폰번호, 주소, 생년월일, 대표자명, 아이핀번호, 예금주(법인명), 은행명, 계좌번호(또는 카드번호, 유효일자), 계약자와 납입자 관계</td>
							<td>전화번호, 추천인 회원번호, 추천인 성명</td>
							<td rowspan="2">회원 탈퇴시,의무 보유기간 종료시</td>
						</tr>
						<tr>
							<td>주문/환불</td>
							<td>주문자명,이메일, 휴대폰번호주소, 결제정보, 수취인명,수취인주소,수취인 휴대폰 번호</td>
							<td>주문자 전화번호수취인 전화번호은행명, 계좌주,계좌번호</td>
						</tr>
						<tr>
							<td>제휴문의</td>
							<td>이메일, 전화번호, 작성자명,이름, 아이디, 휴대폰번호,이메일, 담당자명, 담당자연락처</td>
							<td></td>
							<td>수집목적 달성시</td>
						</tr>
						<tr>
							<td>비회원</td>
							<td>주문/환불</td>
							<td>주문자명, 주소, 이메일,
								휴대폰번호, 결제정보, 수취인명
								,수취인주소, 수취인 휴대폰번호
								</td>
							<td>주문자 전화번호
							수취인 전화번호
							은행명,계좌주,
							계좌번호
							</td>
							<td>거래 종료시,
							의무 보유기간
							 종료시
							</td>
						</tr>
						<tr>
							<td>입점업체</td>
							<td>가입</td>
							<td>아이디, 패스워드, 이름,
							생년월일, 이메일, 휴대폰번호,
							주소, 성별, 대표자명
						</td>
							<td>
							</td>
							<td>회원 탈퇴시</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt2 mt5">- 자동수집 항목 : IP Address, 쿠키, 방문 일시, 접속 이용 기록, 불량 이용 기록 </p>
			<p class="txt">2. 회사는 관련 법령에 따라 의무적으로 아래와 같은 개인정보를 수집하고 있습니다.</p>
			<div class="txt mt10">
				<table summary="">
						<caption></caption>
						<colgroup>
							<col width="33.33%">
							<col width="33.33%">
							<col width="33.33%">
						</colgroup>
						<thead>
							<tr>
								<th>관련 법률</th>
								<th>수집 항목</th>
								<th>수집 목적</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>전자상거래등에서의
								소비자보호에 관한 법률
								</td>
								<td>계약 또는 청약 철회에 관한 기록 
								   대금결제 및 재화등의 공급에 관한 기록
								소비자의 불만 또는 분쟁처리에 관한 기록
								</td>
								<td>분쟁처리, 계약내용확인</td>
							</tr>
							<tr>
								<td>정보통신망 이용촉진 및 정보보호 등에 관한 법률
								</td>
								<td>본인확인에 관한 기록
								</td>
								<td>본인 확인</td>
							</tr>
							<tr>
								<td>통신비밀보호법
								</td>
								<td>방문(로그)에 관한 기록
								</td>
								<td>수사기관 제공</td>
							</tr>
							<tr>
								<td>국세기본법
								</td>
								<td>국세증빙자료
								</td>
								<td>소멸시효 계산</td>
							</tr>
						</tbody>
					</table>
			</div>
			<p class="tit mt25">3. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p>
			<p class="txt">회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인 상에서 입력 받고 있습니다.</p>
			<p class="txt">이외 가입신청서, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 생성정보 수집 툴을 통한 수집 배송, 제휴회사로부터의 제공을 통해 수집합니다.</p>
			<p class="txt">회원 가입 시에 받는 개인정보는 정상적인 서비스제공을 위한 필수항목과, 추가적인 서비스 제공을 위하여 이용자들이 선택적으로 입력 할 수 있는 선택항목을 입력 받고 있습니다.</p>									
			<p class="txt">또한 서비스 내에서의 설문조사나 이벤트 행사 시 통계분석이나 경품 제공 등을 위해 선별적으로 추가 개인정보 입력을 요청할 수 있습니다. 그러나, 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전동의를 반드시 구할 것입니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다. 선택 정보는 입력하지 않더라도 서비스 이용에 제한은 없습니다.</p>									
			<p class="tit">제2조 (개인정보의 이용목적)</p>
			<p class="txt">회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p>
			<p class="txt">1. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증 및 금융서비스</p>
			<p class="txt">2. 회원 관리</p>
			<p class="txt2 mt5">회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인, 불만처리 등 민원처리,고지사항 전달</p>
			<p class="txt">3. 마케팅 및 광고에 활용</p>
			<p class="txt2 mt5">이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계</p>
			<p class="txt">4. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>
			<p class="txt2 mt5">개인 맞춤 서비스 제공, 물품배송 및 청구서 등 발송, 본인인증, 납입금 결제, 납입금 추심</p>
			<p class="txt">5. 가입 고객 관리</p>
			<p class="txt2 mt5"> 불량회원의 부정 이용방지와 비인가 사용방지<br>
			가입의사 확인, 가입 제한<br>
			만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부, 추후 법정 대리인 본인 확인<br>
			분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>
			<p class="txt">6. 신규 서비스 개발 및 마케팅.광고에의 활용</p>
			<p class="txt2 mt5">신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악 등에 대한 통계
			</p>
			
			<p class="tit mt25">제3조 (개인정보의 제공)</p>		
			<p class="txt">회사는 정보주체들의 개인정보를 개인정보의 수집목적 및 이용목적에서 고지한 범위 내에서 사용하며, 정보주체의 사전 동의 없이는 범위를 초과하여 이용하거나 원칙적으로 정보주체의 개인정보를 외부에' 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다. </p>
			<p class="txt2 mt5"> - 정보주체들이 사전에 공개에 동의한 경우 </p>
			<p class="txt2 mt5"> - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</p>
			<p class="txt">1. 제3자에게 제공하는 개인정보의 항목</p>
			<p class="txt2 mt5"> - 회사는 고객에 대하여 보다 더 질 높은 서비스 제공 등을 위하여 아래와 같이 개인정보를 제공하고 있습니다. 고객님께서는 개인정보 처리에 거부할 권리가 있습니다. 다만, 상조보증공제조합에 제공하는 것은 관련 법령에의해 필요한 사항으로 이를 거부하실 경우, 서비스 제공이 어려움을 알려드립니다.</p>
			<p class="txt2 mt5">㉠ 상조보증공제조합</p>
			<p class="txt2 mt5">▷ 제공받는자 : 상조보증공제조합</p>
			<p class="txt2 mt5">▷ 제공하는 개인정보 항목 : 성명, 주민등록번호 앞 7자리(생년월일/성별), 연락처(자택/이동전화), 주소(자택/ 직장), 가입상품, 증서번호, 납입금액, 납입회수, 계약일자 등 기타 상조보증공제조합이 필요하다고 인정하는 사항</p>
			<div class="txt mt10">
				<table summary="">
					<caption></caption>
					<colgroup>
						<col width="30%">
						<col width="70%">
					</colgroup>
					<thead>
						<tr>
							<th>개인정보 제공 목적(내용)</th>
							<th>제공/이용기간</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>㉠할부거래에 관한 법률 제27조에 따른 공제계약 및 소비자피해보상</td>
							<td>상조보증공제조합이 납부금에 대한 담보금을 보유하는동안 또는 상조보증공제조합과의 공제계약 기간동안</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt2 mt10">㉡ 대명그룹 계열사</p>
			<p class="txt2 mt5">▷ 제공받는자 : ㈜대명레저산업, ㈜대명문화공장, ㈜대명본웨딩, ㈜대명위드원, ㈜대명투어몰, ㈜대명컨벤션, ㈜대명티피앤이</p>
			<p class="txt2 mt5">▷ 제공하는 개인정보 항목 : 성명, 연락처(자택/이동전화), </p>
			<p class="txt2 mt5">▷ 제공/이용 기간 : 제공목적 달성 시 또는 회원탈퇴 시까지</p>
			<div class="txt mt25">
				<table summary="">
					<caption></caption>
					<colgroup>
						<col width="30%">
						<col width="30%">
						<col width="40%">
					</colgroup>
					<thead>
						<tr>
							<th>제공 받는 자</th>
							<th>개인정보 제공 목적(내용)</th>
							<th>제공 개인정보 항목</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>㈜대명레저산업</td>
							<td>멤버십서비스 중 대명리조트 주요 시설의 예약 및 확인</td>
							<td>성명, 연락처(자택/이동전화), CI값</td>
						</tr>
						<tr>
							<td>㈜대명티피앤이</td>
							<td>멤버십서비스 중 대명리조트 주요 시설의 예약 및 확인</td>
							<td>성명, 연락처(자택/이동전화), CI값</td>
						</tr>
						<tr>
							<td>㈜대명문화공장</td>
							<td>멤버십서비스 중 문화콘텐츠 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜대명본웨딩</td>
							<td>멤버십서비스 중 웨딩서비스 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜대명투어몰</td>
							<td>멤버십서비스 중 여행서비스 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜대명컨벤션</td>
							<td>멤버십서비스 중 컨벤션서비스 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜대명코퍼레이션</td>
							<td>멤버십서비스 중 유통/외식 서비스 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜대명홀딩스</td>
							<td>멤버십서비스 제공</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
						<tr>
							<td>㈜SK플래닛</td>
							<td>OCB 적립</td>
							<td>성명, 연락처(자택/이동전화)</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt mt10">※ 위 제공받는 자는 해당 법인의 법인명이 변경되어도 동일하게 적용됩니다.</p>
			<p class="txt mt10">※ 상조가입 회원의 경우에만 제3자에게 개인정보를 제공합니다(단순 온라인 가입회원은 제공 안됨).</p>
			<p class="tit">제4조 (개인정보의 보유 및 이용기간) </p>		
			<p class="txt">1. 회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 상법 및 “전자상거래 등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.</p>
			<p class="txt2 mt5">가. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</p>
			<p class="txt2 mt5">나. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</p>
			<p class="txt2 mt5">다. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</p>
			<p class="txt2 mt5">라. 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우 : 당해 설문조사, 이벤트 등의 종료 시점</p>
			<p class="txt2 mt5">마. 본인확인에 관한 기록 : 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)</p>
			<p class="txt2 mt5">바. 방문(로그)에 관한 기록 : 3개월(통신비밀보호법)</p>
			<p class="txt">2. 회사는 “정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률”에 따라 장기간 서비스를 이용하지 않는 고객의 개인정보는 즉시 파기하거나 다른 이용자의 개인정보와 분리하여 별도로 저장,관리하는 조치를 취합니다. 이 때 장기간 서비스를 이용하지 않는 고객이란 최근 1년간 로그인 하지 않은 고객 중 별도로 정보 제공 연장 요청을 하지 않은 고객을 의미합니다.</p>
		</div>
	</div>
	
	<div class="termDiv mt60">
		<p class="tit">개인정보 취급방침 (필수)</p>
		<button type="button" class="check checkBtn">								
			<strong>동의합니다.</strong>
			<img src="/common/images/btn/check_bt.gif" alt="체크">
		</button>
		<input type="checkbox" class="agree" style="display:none" />

		<div class="termBox">
			<p class="tit mt25">제6조 (개인정보의 취급위탁)</p>
			<p class="txt">1. 회사는 서비스의 원활한 제공을 위해 개인정보를 위탁처리하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있으며, 
			귀하께서 동의하지 않는 경우에는 개인정보를 위탁 처리하지 않습니다.현재 회사의 개인정보 처리수탁자와 그 업무의 내용은 다음과 같습니다. </p>
			<p class="txt mt25">[회원몰]</p>
			<div class="txt mt10">
				<table summary="">
					<caption></caption>
					<colgroup>
						<col width="50%">
						<col width="50%">
					</colgroup>
					<thead>
						<tr>
							<th>수탁자</th>
							<th>위탁업무</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>입점협력사	</td>
							<td>입점상품 주문자 확인 및 상품 발송 <td>입점상품 주문자 확인 및 상품 발송 <a	 href="http://lifewayshopping.com/company/seller_list.php" target="_blank">[협력사리스트]</a> </td></td>
						</tr>
						<tr>
							<td>택배사</td>
							<td>상품 배송 및 배송 정보 제공</td>
						</tr>
						<tr>
							<td>㈜포비즈코리아</td>
							<td>고객정보 DB시스템 위탁 운영(전산아웃소싱)</td>
						</tr>
						<tr>
							<td>㈜코리아서버호스팅</td>
							<td>고객정보 DB시스템 위탁 운영(전산아웃소싱)</td>
						</tr>
						<tr>
							<td>한국모바일인증㈜</td>
							<td>휴대폰 본인인증</td>
						</tr>
						<tr>
							<td>㈜케이지이니시스</td>
							<td>결제관련</td>
						</tr>
						<tr>
							<td>인포뱅크(주),
							씨제이올리브네트웍스 주식회사</td>
							<td>문자 발송 관련</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt mt25">[상조회원]</p>
			<div class="txt mt10">
				<table summary="">
					<caption></caption>
					<colgroup>
						<col width="30%">
						<col width="70%">
					</colgroup>
					<thead>
						<tr>
							<th>수탁자</th>
							<th>위탁업무</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>㈜와이비엘</td>
							<td>멤버십카드 발급 및 배송</td>
						</tr>
						<tr>
							<td>㈜지아이데이터</td>
							<td>업무용 ERP개발에 따른 유지보수 및 호스팅 서비스</td>
						</tr>
						<tr>
							<td>㈜포비즈코리아</td>
							<td>홈페이지 유지보수 및 호스팅서비스</td>
						</tr>
						<tr>
							<td>㈜더북컴퍼니</td>
							<td>라이프웨이 매거진 제작 및 발송</td>
						</tr>
						<tr>
							<td>㈜금옥로지스</td>
							<td>회원증서 발송</td>
						</tr>
						<tr>
							<td>NICE 신용평가정보㈜, KCB신용평가정보㈜, 코리아크레딧뷰</td>
							<td>본인인증, 신용정보 조회, 연체정보 등 신용도판단정보</td>
						</tr>
						<tr>
							<td>NICE 정보통신㈜</td>
							<td>카드납입금 결제</td>
						</tr>
						<tr>
							<td>금융결제원	</td>
							<td>자동이체(CMS) 관련</td>
						</tr>
						<tr>
							<td>애큐온캐피탈㈜, A&D 신용정보, KB캐피탈㈜</td>
							<td>채권양수도, 납입금 추심</td>
						</tr>
						<tr>
							<td>KB캐피탈㈜	</td>
							<td>할부대금채권 양도통지서 배송 관련 업무</td>
						</tr>
						<tr>
							<td>씨에스비전㈜, ㈜브랜즈웰, ㈜비투퀄리티, 삼성전자㈜, LG전자㈜, ㈜LG U+,㈜한샘, ㈜자유투어, 주식회사 모든이에</td>
							<td>고객상담 업무 및 회원등록, 모집, 유지, 관리</td>
						</tr>
						<tr>
							<td>㈜씨엠씨</td>
							<td>통신상품권 제공</td>
						</tr>
						<tr>
							<td>한국선불카드 주식회사</td>
							<td>팝포인트 충전</td>
						</tr>
						<tr>
							<td>㈜인터파크</td>
							<td>도서상품권 지급</td>
						</tr>
						<tr>
							<td>㈜한경닷컴</td>
							<td>모바일 상품권 발송</td>
						</tr>
						<tr>
							<td>머니콘</td>
							<td>모바일 쿠폰지급</td>
						</tr>
						<tr>
							<td>㈜파이브식스</td>
							<td>웨딩 서비스 , 결혼 정보 서비스 제공</td>
						</tr>
						<tr>
							<td>㈜헬로우 에듀</td>
							<td>어학연수(해외 영어캠프) 서비스 제공</td>
						</tr>
						<tr>
							<td>㈜대교, ㈜아가월드</td>
							<td>유아 교구 서비스 제공</td>
						</tr>
						<tr>
							<td>㈜통인익스프레스	</td>
							<td>이사 서비스 제공</td>
						</tr>
						<tr>
							<td>㈜까사미아</td>
							<td>가구상품권 제공</td>
						</tr>
						<tr>
							<td>㈜NS홈쇼핑</td>
							<td>홈쇼핑 방송사 광고방송 진행 및 상담</td>
						</tr>
						<tr>
							<td>㈜에스씨엠파트너스</td>
							<td>홈쇼핑 방송 대행사 광고방송 대행 및 상담</td>
						</tr>
						<tr>
							<td>헬로우CMC, 텔코인, 에스티엠넷</td>
							<td>이벤트 대행</td>
						</tr>
						<tr>
							<td>우체국</td>
							<td>부가서비스 배송</td>
						</tr>
						<tr>
							<td>삼성카드(주)</td>
							<td>신용카드 본인명의 및 정상카드 여부 확인</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p class="txt mt10">※ 위 위탁받는 자는 해당 법인의 법인명이 변경되어도 동일하게 적용됩니다.</p>
			<p class="txt">2. 공유하는 정보는 당해 목적을 달성하기 위하여 필요한 최소한의 정보에 국한되며 직송 등 일부 배송형태에 따라, “전자상거래 소비자 보호법” 제 21조에 의거 협력사에 배송정보가 제공 됩니다</p>
		</div>
	</div>
	
	<div class="termDiv mt60">
		<p class="tit">레디캐시 이용약관 (선택)</p>
		<button type="button" class="check checkBtn" id="marketingAgree">
			<strong>동의합니다.</strong>
			<img src="/common/images/btn/check_bt.gif" alt="체크">
		</button>
		<input type="checkbox" class="" style="display:none" />

		<div class="termBox">
			<p class="tit mt25">제14조(레디캐시)</p>
			<p class="txt">① "레디캐시"는 "회원"이 "회사"와 상품 계약으로 인해 “회사”에 납입한 금액 중 일부를 “회사”가 운영하는 사이트 내 상품 및 서비스 구매 시 이용 가능한 결제수단이자 사이버 화폐를 의미합니다.</p>
			<p class="txt">② “레디캐시”는 “회원”이 가입한 “회사” 상품의 해약환급금 내에서 “회사”가 정한 기준 금액에 한해 1원당 1캐쉬로 전환하여 사용가능합니다.</p>
			<p class="txt">③ "레디캐시"의 사용은 1 캐쉬 단위로 사용할 수 있으며, “회원”이 “회사”에 납입한 금액에서 “회원”이 사용한 “레디캐시” 금액만큼 차감 적용됩니다.</p>
			<p class="txt">④ "레디캐시"의 반영은 "회원"이 가입한 상품의 회차별 정상납입을 전제로, 해당 회차의 실 납입일로부터 3영업일 이내 일괄 반영됩니다.</p>
			<p class="txt">⑤ "레디캐시"의 환불은 "회원"이 취소 완료일로부터 3영업일 이내 사용한 “레디캐시” 금액만큼 정률로 환불됩니다.</p>
			<p class="txt">⑥ “회원”이 가입한 “회사” 상품을 중도 또는 만기 해약 시, 해약환급금은 ‘공정거래위원회 상조해약환급금 산정기준 고시’ 산식에 따른 환급금에서 “회원”이 사용한 “레디캐시” 금액만큼 공제 후 환급됩니다.</p>
			<p class="txt">⑦ “회원”이 “회사” 상품 이용(장례 또는 전환서비스) 시, “레디캐시” 금액만큼 추가 금액이 발생됩니다.</p>
			<p class="txt">⑧ “회사”가 운영하는 사이트에서 “회원”이 상품 구매 취소, 환불 등을 요청하여 해당 요청의 거절사유가 없음이 인정되는 경우 상품구매로 차감된 캐쉬는 즉시 납입금에 반환 적용됩니다. 단, 상품 구매취소 또는 환불 요청으로 대체상품이 제공된 경우에는 차감된 캐쉬의 반환은 적용되지 않습니다.</p>
			<p class="txt">⑨ "회원"은 "레디캐시"를 충전할 수 없고, 제3자에게 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.</p>
			<p class="txt">⑩ "회사"는 "회원"이 “회사”가 승인하지 않은 방법으로 "레디캐시"를 획득하거나 부정한 목적이나 용도로 "레디캐시"를 사용하는 경우 "레디캐시"의 사용을 제한하거나 "레디캐시"를 사용한 구매신청을 취소하거나 "회원" 자격을 정지할 수 있습니다.</p>
		</div>
		<p class="mt10">※ 고객님은 동의를 거부할 수 있습니다. 동의 거부 시에는 해당서비스를 이용하실 수 없습니다.</p>
	</div>						
	

	

	<!-- form action="/member/join/integration/id.do" name="integrationIdsFrm" -->
	<form action="/member/join/integration/id_sso.do" name="integrationIdsFrm">
		<input type="hidden" name="id" value="${id}" />
		<%--<input type="hidden" name="ci" value="${ci}" />--%>
	</form>
</div>

<script type="text/javascript">
	window.onload = function() {
        var $agrees = document.getElementsByClassName('agree');
        for (var i = 0; i < $agrees.length; i++) {
            $agrees[i].checked = false;
        }
	}

	function onClickCancel() {
	    var confirmFlag = confirm('취소 시 기존 아이디로 대명 아임레디 사이트에 로그인 하실 수 없습니다. 그래도 취소 하시겠습니까?');
	    if (confirmFlag) {
            location.replace("/main/index.do");
		}
	}

	function checkAgreements() {
        var $agrees = document.getElementsByClassName('agree');
        for (var i = 0; i < $agrees.length; i++) {
            if ($agrees[i].checked == false) {
                alert("이용약관 및 개인정보 수집 및 이용에 대해 동의하여주세요.");
                return false;
			}
		}
		document.integrationIdsFrm.submit();
	}
</script>